<div class="lineMachines view">
<h2><?php  __('Line Machine');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $lineMachine['LineMachine']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Department'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $this->Html->link($lineMachine['Department']['name'], array('controller' => 'departments', 'action' => 'view', $lineMachine['Department']['code'])); ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Name'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $lineMachine['LineMachine']['name']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Created'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $lineMachine['LineMachine']['created']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Modified'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $lineMachine['LineMachine']['modified']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Line Machine', true), array('action' => 'edit', $lineMachine['LineMachine']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Line Machine', true), array('action' => 'delete', $lineMachine['LineMachine']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $lineMachine['LineMachine']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Line Machines', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Line Machine', true), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Departments', true), array('controller' => 'departments', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Department', true), array('controller' => 'departments', 'action' => 'add')); ?> </li>
	</ul>
</div>
